<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPD113 - Grammar</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grammar_vocab.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="index.html" class="header-link">JPD113</a> - Grammar</h1>
            <nav>
                <ul class="navbar">
                    <li><span id="dark-mode-toggle">🌙</span></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kana.html">Kana</a></li>
                    <li><a href="vocab.html">Vocabulary</a></li>
                    <li><a href="grammar.html" class="active">Grammar</a></li>
                    <li><a href="tests.html">Tests</a></li>
                </ul>
                <div class="burger">&#9776;</div>
            </nav>
        </header>
        <main>
            <div class="view-toggle">
                <button id="toggle-view">Grammar structures</button>
            </div>

            <div id="grammar-tables" class="row">
            </div>
        </main>


        <footer>
            <p>© 2025 <a href="https://github.com/minhpham2856
">日明のギート</a></p>
        </footer>
    </div>
    <button id="backToTop">↑ Top</button>

    <script src="js/main.js"></script>
    <script src="js/grammar.js"></script>
</body>

</html>
